# EnterpriseDataAnalystPOC

./: .gitignore  EnterpriseDataAnalyst.slnx  README.md
EnterpriseDataAnalyst.API/: EnterpriseDataAnalyst.API.csproj  EnterpriseDataAnalyst.API.http  Program.cs  appsettings.json
EnterpriseDataAnalyst.API/Controllers/: AIController.cs
EnterpriseDataAnalyst.API/Properties/: launchSettings.json
EnterpriseDataAnalyst.Application/: EnterpriseDataAnalyst.Application.csproj
EnterpriseDataAnalyst.Application/DTOs/: AnalyzeRequest.cs  ConversationMessage.cs  DocumentChunk.cs  InsightsResponse.cs  Plan.cs  QuerySpec.cs  RouteDecision.cs  SalesSummary.cs  ValidationResult.cs  WebSearchResult.cs
EnterpriseDataAnalyst.Application/Interfaces/: IAiService.cs  IAnalysisAgent.cs  IDataAgent.cs  IOrchestratorService.cs  IPlannerAgent.cs  IRagAgent.cs  IRouterAgent.cs  IValidationAgent.cs  IWebSearchAgent.cs
EnterpriseDataAnalyst.Domain/: Customer.cs  Product.cs  Sales.cs
EnterpriseDataAnalyst.Infrastructure/: EnterpriseDataAnalyst.Infrastructure.csproj
EnterpriseDataAnalyst.Infrastructure/Data/: AppDbContext.cs  DatabaseConfiguration.cs  DatabaseSeeder.cs
EnterpriseDataAnalyst.Infrastructure/Data/DataSeederCsv/: synthetic_data_Customers.csv  synthetic_data_Products.csv  synthetic_data_Sales.csv
EnterpriseDataAnalyst.Infrastructure/Services/: AiService.cs  AnalysisAgent.cs  DataAgent.cs  OrchestratorService.cs  PlannerAgent.cs  RagAgent.cs  RouterAgent.cs  ValidationAgent.cs  WebSearchAgent.cs
EnterpriseDataAnalyst.WebUI/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
EnterpriseDataAnalyst.WebUI/src/: index.html
EnterpriseDataAnalyst.WebUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
EnterpriseDataAnalyst.WebUI/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
